{
  "name": "@pistonex/opencode-go-usage",
  "version": "0.1.2",
  "description": "OpenCode TUI plugin that shows OpenCode Go subscription usage (rolling / weekly / monthly) in the sidebar",
  "type": "module",
  "license": "MIT",
  "author": "Tony Pistone <admin@pistone.com.ar>",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opencode-go",
    "usage",
    "tui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pistonex/opencode-go-usage.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./tui": "./src/opencode-go-usage.tsx"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode/plugin": "^2.0.3"
  },
  "devDependencies": {
    "@opentui/core": ">=0.5.8",
    "@opentui/solid": ">=0.5.8",
    "@types/node": "^22.0.0",
    "solid-js": "^1.9.0",
    "typescript": "^5.5.0"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.8",
    "@opentui/solid": ">=0.5.8",
    "solid-js": ">=1.9.0"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  }
}
